<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.android.developer.learn_android_acadgild.MainActivity">

    <Button
        android:id="@+id/ascending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/ascending" />

    <Button
        android:id="@+id/descending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/descending" />

    <ListView
        android:id="@+id/list_month"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ascending"
        android:divider="@android:color/background_light"
        android:dividerHeight="1px"></ListView>

</RelativeLayout>
